spring.application.name=hw10
server.port=8082

# R2DBC
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

product.service.username=${SECURITY_USERNAME}
product.service.password=${SECURITY_PASSWORD}
