spring.application.name=hw5

# R2DBC
spring.r2dbc.url=${DB_URL}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}

# Security
app.security.username=${SECURITY_USERNAME}
app.security.password=${SECURITY_PASSWORD}
